{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":17,"column":8},"end":{"row":17,"column":28},"action":"insert","lines":["\"doctrine/dbal\": \"*\""],"id":2}],[{"start":{"row":16,"column":44},"end":{"row":16,"column":45},"action":"insert","lines":[","],"id":3}]]},"ace":{"folds":[],"scrolltop":120,"scrollleft":0,"selection":{"start":{"row":16,"column":45},"end":{"row":16,"column":45},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":5,"state":"start","mode":"ace/mode/json"}},"timestamp":1498052003967,"hash":"fcc62d86451cbd75a0faebcaa9085ea5d122eeac"}